NEXT_PUBLIC_FIREBASE_API_KEY: 'AIzaSyAsWKYLAMEyk2EHfvRxQ9Oft0Si_yNBHYo'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: 'graphiql-app-3d55f.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID: 'graphiql-app-3d55f'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: 'graphiql-app-3d55f.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: '804299002995'
NEXT_PUBLIC_FIREBASE_APP_ID: '1:804299002995:web:6df6a697e48b9319e0c606'
